{
  "name": "NuoNetwork",
  "version": "0.1.0",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "create": "graph create amxx/nuo-network-dev --node https://api.thegraph.com/deploy/",
    "create-core": "graph create amxx/nuo-network     --node https://api.thegraph.com/deploy/",
    "create-local": "graph create amxx/nuo-network     --node http://localhost:8020",
    "deploy": "graph deploy amxx/nuo-network-dev --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/",
    "deploy-core": "graph deploy amxx/nuo-network     --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/",
    "deploy-local": "graph deploy amxx/nuo-network     --node http://localhost:8020            --ipfs http://localhost:5001"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.16.2",
    "@graphprotocol/graph-ts": "^0.16.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0"
  }
}
